{
  "name": "module_web",
  "version": "1.0.0",
  "description": "A web project",
  "author": "WenJW <17648253663@163.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "test": "webpack",
    "build": "node build/build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwpersonal/module_Vue2.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwpersonal/module_Vue2/issues"
  },
  "homepage": "https://github.com/lwpersonal/module_Vue2#readme"
}
